{
  "name": "etlaala-hostinger-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dedicated MCP endpoint for the Etlaala Hostinger account",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "express": "^5.1.0",
    "zod": "^4.1.0"
  }
}
